spring.mail.host=smtp.qq.com
spring.mail.username=zlinjie23@qq.com//发件人邮箱，需要开启smtp服务
spring.mail.password=lfdrdsfjktnzbcif//授权密码，非邮箱的登录密码
spring.mail.default-encoding=UTF-8

##如果不加下面3句,会报530错误
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
